import java.util.Scanner;

public class BankInterest {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Principal: ");
        double p = sc.nextDouble();

        System.out.print("Enter Time (years): ");
        int t = sc.nextInt();

        double rate;

        if (p <= 50000)
            rate = 10;
        else if (p <= 100000)
            rate = 12;
        else
            rate = 15;

        double interest = (p * rate * t) / 100;
        double tax = interest * 0.10;
        double total = p + interest - tax;

        System.out.println("Interest = " + interest);
        System.out.println("Tax = " + tax);
        System.out.println("Total Amount = " + total);
    }
}
